[mypy]
# TODO ugh. I might need to set it dynamically because of macos??
mypy_path=~/.config/my
pretty = True
show_error_context = True
show_error_codes   = True
check_untyped_defs = True
namespace_packages = True

# it's not controled by me, so for now just ignore..
[mypy-my.config.repos.pdfannots.pdfannots]
ignore_errors = True
