[mypy]
namespace_packages = True
pretty = True
show_error_context = True
show_error_codes   = True
show_column_numbers = True
show_error_end = True
warn_unused_ignores = True
check_untyped_defs = True
enable_error_code = possibly-undefined
strict_equality = True

# a bit annoying, it has optional ipython import which should be ignored in mypy-core configuration..
[mypy-my.core.__main__]
warn_unused_ignores = False

# todo ok, maybe it wasn't such a good idea..
# mainly because then tox picks it up and running against the user config, not the repository config
# mypy_path=~/.config/my

# it's not controlled by me, so for now just ignore..
[mypy-my.config.repos.pdfannots.pdfannots]
ignore_errors = True
