[mypy]
pretty = True
show_error_context = True
show_column_numbers = True
show_error_end = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
strict_equality = True
enable_error_code = possibly-undefined

# todo ok, maybe it wasn't such a good idea..
# mainly because then tox picks it up and running against the user config, not the repository config
# mypy_path=~/.config/my

# it's not controlled by me, so for now just ignore..
[mypy-my.config.repos.pdfannots.pdfannots]
ignore_errors = True
