[pytest]
# for now, running with with_my pytest tests/reddit.py
# discover __init__,py as well
# TODO also importing too much with it...
python_files = reddit.py
addopts =
  --verbose

  # otherwise it won't discover doctests
  # eh? importing too much
  # --doctest-modules
