[pytest]
# discover files that don't follow test_ naming. Useful to keep tests along with the source code
python_files = *.py
addopts =
  -rap
  --verbose
  # TODO hmm, not sure... guess it makes sense considering all the ext modules..
  --continue-on-collection-errors
  # otherwise it won't discover doctests
  # eh? importing too much
  # --doctest-modules
  # show all test durations (unless they are too short)
  --durations=0
