[tox]
minversion = 3.21
# relies on the correct version of Python installed
envlist = ruff,tests-core,tests-all,demo,mypy-core,ty-core,mypy-all,ty-all
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "my"
pass_env =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR

set_env =
# do not add current working directory to pythonpath
# generally this is more robust and safer, prevents weird issues later on
    PYTHONSAFEPATH=1

# default is 'editable', in which tox builds wheel first for some reason? not sure if makes much sense
package = uv-editable


[testenv:ruff]
skip_install = true
dependency_groups = testing
commands =
    {envpython} -m ruff check \
        {posargs}


# just the very core tests with minimal dependencies
[testenv:tests-core]
dependency_groups = testing
commands =
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest \
        --pyargs {[testenv]package_name}.core  \
        # ignore orgmode because it imports orgparse
        # tbh not sure if it even belongs to core, maybe move somewhere else..
        # same with pandas?
        --ignore src/my/core/orgmode.py \
        {posargs}


# todo maybe also have core tests and misc tests? since ideally want them without dependencies
[testenv:tests-all]
set_env =
    {[testenv]set_env}
    # deliberately set to nonexistent path to check the fallback logic
    # TODO not sure if need it?
    MY_CONFIG=nonexistent
    HPI_TESTS_USES_OPTIONAL_DEPS=true
dependency_groups = testing
deps =
    cachew
    ijson  # optional dependency for various modules
commands =
    {envpython} -m my.core module install \
        ## tz/location
        my.location.google \
        my.time.tz.via_location \
        my.ip.all \
        my.location.gpslogger \
        my.location.fallback.via_ip \
        my.google.takeout.parser \
        ##
        my.calendar.holidays \
        my.orgmode \ # my.body.weight dep
        my.coding.commits \
        my.pdfs \
        my.reddit.rexport

    {envpython} -m pytest \
        --pyargs {[testenv]package_name}.core {[testenv]package_name}.tests \
        {posargs}


[testenv:demo]
set_env =
# ugh. the demo test relies on 'current' directory path, so need to undy the PYTHONSAFEPATH set above
# the whole demo test is a bit crap, should really migrate to something more robust
    PYTHONSAFEPATH=
# another issue is that it's installing HPI, and then patching/ trying to use the 'local' version -- really not ideal..
skip_install = true
deps =
    git+https://github.com/karlicoss/hypexport
    # copy the dependencies from pyproject.toml for now
    pytz
    typing-extensions
    platformdirs
    more-itertools
    decorator
    click
    kompress
commands =
    {envpython} ./demo.py


[testenv:mypy-core]
dependency_groups = typecheck
commands =
    {envpython} -m mypy --no-install-types \
        # note: modules are tested separately, below
        -p {[testenv]package_name}.core \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy-core  \
        --html-report .coverage.mypy-core  \
        {posargs}


[testenv:ty-core]
dependency_groups = typecheck
commands =
    {envpython} -m ty \
        check src/{[testenv]package_name}/core/ \
        {posargs}


[testenv:typecheck-all_base]
hpi_modules =
    my.arbtt                  \
    my.browser.export         \
    my.coding.commits         \
    my.emfit                  \
    my.endomondo              \
    my.fbmessenger.export     \
    my.github.ghexport        \
    my.goodreads              \
    my.google.maps.android    \
    my.google.takeout.parser  \
    my.hackernews.harmonic    \
    my.hypothesis             \
    my.instapaper             \
    my.ip.all                 \
    my.kobo                   \
    my.location.gpslogger     \
    my.monzo.monzoexport      \
    my.orgmode                \
    my.pdfs                   \
    my.pinboard               \
    my.pocket                 \
    my.reddit.pushshift       \
    my.reddit.rexport         \
    my.rescuetime             \
    my.runnerup               \
    my.smscalls               \
    my.stackexchange.stexport \
    my.time.tz.via_location


# TODO maybe command to install all modules? not sure
[testenv:mypy-all]
dependency_groups = typecheck-all
commands =
    {envpython} -m my.core module install {[testenv:typecheck-all_base]hpi_modules}

    {envpython} -m mypy --no-install-types \
        -p {[testenv]package_name} \
        --txt-report           .coverage.mypy-all \
        --html-report          .coverage.mypy-all \
        # this is for github actions to upload to codecov.io
        # sadly xml coverage crashes on windows... so we need to disable it
        {env:CI_MYPY_COVERAGE} \
        {posargs}


[testenv:ty-all]
dependency_groups = typecheck-all
commands =
    {envpython} -m my.core module install {[testenv:typecheck-all_base]hpi_modules}

    {envpython} -m ty \
        check src/ \
        {posargs}


# useful flags:
# * -e to run specific subenvironment
# * pass arguments with -- , e.g. `tox -e tests -- -k some_test_name` to only run one test with pytest
