[tox]
minversion = 3.5
envlist = tests-core,tests-all,demo,mypy-core,mypy-misc
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir={env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
passenv = 
# useful for tests to know they are running under ci
  CI
  CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
  MYPY_CACHE_DIR
  PYTHONPYCACHEPREFIX


# just the very core tests with minimal dependencies
[testenv:tests-core]
commands =
    pip install -e .[testing]
    {envpython} -m pytest \
                      tests/core.py            \
                      tests/sqlite.py          \
                      tests/get_files.py       \
                      tests/test_tmp_config.py \
                      {posargs}


# todo maybe also have core tests and misc tests? since ideally want them without dependencies
[testenv:tests-all]
# deliberately set to nonexistent path to check the fallback logic
# TODO not sure if need it?
setenv = MY_CONFIG = nonexistent
commands =
    pip install -e .[testing]

    # installed to test my.core.serialize while using simplejson and not orjson
    pip install simplejson
    {envpython} -m pytest \
                      tests/serialize_simplejson.py \
                      {posargs}

    pip install cachew
    pip install orjson

    hpi module install my.location.google
    pip install ijson # optional dependency

    # tz/location
    hpi module install my.time.tz.via_location
    hpi module install my.ip.all
    hpi module install my.location.gpslogger
    hpi module install my.location.fallback.via_ip
    hpi module install my.google.takeout.parser

    hpi module install my.calendar.holidays

    # my.body.weight dep
    hpi module install my.orgmode

    hpi module install my.coding.commits

    hpi module install my.pdfs

    hpi module install my.reddit.rexport

    {envpython} -m pytest tests \
            # ignore some tests which might take a while to run on ci..
            --ignore tests/takeout.py        \
            --ignore tests/extra/polar.py \
            # dont run simplejson compatibility test since orjson is now installed
            --ignore tests/serialize_simplejson.py \
            {posargs}


[testenv:demo]
commands =
    pip install git+https://github.com/karlicoss/hypexport
    {envpython} ./demo.py


[testenv:mypy-core]
allowlist_externals = cat
commands =
    pip install -e .[testing,optional]
    pip install orgparse # used it core.orgmode?

    {envpython} -m mypy --install-types --non-interactive \
                    -p my.core \
                    --txt-report  .coverage.mypy-core \
                    --html-report .coverage.mypy-core \
                    {posargs}
    cat .coverage.mypy-core/index.txt

    # todo hmm might be better to move modules test in a separate subpackage?
    {envpython} -m mypy --install-types --non-interactive \
                    tests \
                    --exclude 'tests/(bluemaestro|emfit|takeout|pdfs|jawbone).py'


# specific modules that are known to be mypy compliant (to avoid false negatives)
# todo maybe split into separate jobs? need to add comment how to run
[testenv:mypy-misc]
allowlist_externals = cat
commands =
    pip install -e .[testing,optional]

    hpi module install --parallel                \
        my.arbtt                  \
        my.browser.export         \
        my.coding.commits         \
        my.emfit                  \
        my.endomondo              \
        my.fbmessenger.export     \
        my.github.ghexport        \
        my.goodreads              \
        my.google.takeout.parser  \
        my.hypothesis             \
        my.instapaper             \
        my.ip.all                 \
        my.kobo                   \
        my.location.gpslogger     \
        my.orgmode                \
        my.pdfs                   \
        my.pinboard               \
        my.pocket                 \
        my.reddit.pushshift       \
        my.reddit.rexport         \
        my.rescuetime             \
        my.runnerup               \
        my.smscalls               \
        my.stackexchange.stexport \
        my.time.tz.via_location


    {envpython} -m mypy --install-types --non-interactive \
                    -p my \
                    --exclude 'my/coding/codeforces.py' \
                    --exclude 'my/coding/topcoder.py'   \
                    --exclude 'my/jawbone/.*'           \
                    --txt-report  .coverage.mypy-misc \
                    --html-report .coverage.mypy-misc \
                    {posargs}
    # txt report is a bit more convenient to view on CI
    cat .coverage.mypy-misc/index.txt

    {envpython} -m mypy --install-types --non-interactive \
                    tests

# note: this comment doesn't seem relevant anymore, but keeping it in case the issue happens again
# > ugh ... need to reset HOME, otherwise user's site-packages are somehow leaking into mypy's path...
# > see https://github.com/python/mypy/blob/f6fb60ef69738cbfe2dfe56c747eca8f03735d8e/mypy/modulefinder.py#L487
# > this is particularly annoying when user's config is leaking and mypy isn't running against the repository config


# useful flags:
# * sitepackages = true to inherit user/globally installed packages (default false)
# * skip_install = true -- not sure when useful? (default false)
# * -e to run specific subenvironment
# * pass arguments with -- , e.g. `tox -e tests -- -k some_test_name` to only run one test with pytest
